{
  "name": "express-sequelize-nodejs-javascript",
  "version": "1.0.0",
  "description": "express with tdd",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chubbyhippo",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
