{
  "name": "express-sequelize-nodejs-javascript",
  "version": "1.0.0",
  "description": "express with tdd",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node --watch --inspect .",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=dev node .",
    "test": "cross-env NODE_ENV=test vitest"
  },
  "author": "chubbyhippo",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "i18next": "^24.1.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemailer-stub": "^1.2.2",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8"
  }
}
